This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_letter_revisited.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main_letter_revisitedNotes.bib
Database file #2: biblio.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in SI
You've used 62 entries,
            5847 wiz_defined-function locations,
            1985 strings with 27599 characters,
and the built_in function-call counts, 69862 in all, are:
= -- 3971
> -- 2291
< -- 497
+ -- 703
- -- 591
* -- 11492
:= -- 6508
add.period$ -- 61
call.type$ -- 62
change.case$ -- 246
chr.to.int$ -- 68
cite$ -- 65
duplicate$ -- 6407
empty$ -- 5060
format.name$ -- 1335
if$ -- 13999
int.to.chr$ -- 3
int.to.str$ -- 69
missing$ -- 832
newline$ -- 232
num.names$ -- 177
pop$ -- 2595
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 2400
stack$ -- 0
substring$ -- 1611
swap$ -- 6331
text.length$ -- 283
text.prefix$ -- 0
top$ -- 10
type$ -- 956
warning$ -- 2
while$ -- 177
width$ -- 0
write$ -- 528
(There were 2 warnings)
