\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Giovannetti1330,PhysRevLett.96.010401,Giovannetti,barbieri2022optical,avsreview2020}
\citation{liu2019quantum,suzuki2020quantum,suzuki2020nuisance,doi:10.1080/23746149.2016.1230476,albarelli2020perspective}
\citation{polino2019experimental,liu2021distributed,hong2021quantum,valeri2022experimental,cimini2022deep,avsreview2020}
\citation{humphreys2013quantum,PhysRevLett.128.040504,belliardo2021incompatibility,Yue}
\citation{Roccia:18,roccia2017entangling,cimini2019quantum,cimini2019adaptive}
\citation{Vidrighin,PhysRevLett.106.153603}
\citation{PhysRevA.84.012103}
\citation{goldberg2020multiphase}
\citation{rubio2020quantum,rubio2019limited,rubio2020bayesian}
\citation{wiseman1995adaptive,berry2000optimal}
\citation{berni2015ab,Cimini:19}
\citation{hentschel2011efficient,lovett2013differential}
\citation{hentschel2009adaptive,piccoloLume,rambhatla2020adaptive}
\citation{armen2002adaptive,higgins2007entanglement,daryanoosh2018experimental,wheatley2010adaptive,piccoloLume,rambhatla2020adaptive}
\citation{Valeri2020}
\citation{goldberg2018quantum,goldberg2021rotation}
\citation{dambrosio_gear2013,cimini2021non,Fickler13642,barnett2006resolution,jha2011supersensitive,PhysRevLett.127.263601}
\citation{cimini2021non}
\citation{helstrom1976quantum,box2011bayesian,d2022experimental,rubio2020bayesian}
\citation{granade2012robust}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Optimizing quantum-enhanced Bayesian multiparameter estimation in noisy apparata}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{dambrosio_gear2013}
\citation{higgins2007entanglement}
\citation{granade2012robust}
\citation{granade2012robust}
\citation{PhysRevLett.96.010401}
\citation{SI}
\citation{SI}
\citation{goldberg2020multiphase}
\citation{cimini2021non}
\citation{SI}
\citation{cimini2021non}
\citation{marrucci-2006spin-to-orbital,cimini2021non}
\citation{cimini2021non}
\newlabel{eq:medianMerit}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:boundMSE}{{2}{2}{}{equation.0.2}{}}
\citation{PhysRevLett.124.030501}
\citation{cimini2021non}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the experimental setup. Single photons are sent through the apparatus consisting of a generation stage (blue rectangle) and a measurement stage (orange rectangle). The first is composed by a polarizing beam splitter (PBS) and three q-plates with different topological charges $q = 1/2; 5; 25$, respectively, followed by a half-waveplate (HWP). The measurement stage is composed by the same elements of the preparation mounted in a compact and motorized cage which can be rotated by an angle $\theta $. After the final PBS, the photons are measured through avalanche photodiodes (APDs). The measurement HWP allows to set the polarization measurement basis.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:setup}{{1}{3}{Sketch of the experimental setup. Single photons are sent through the apparatus consisting of a generation stage (blue rectangle) and a measurement stage (orange rectangle). The first is composed by a polarizing beam splitter (PBS) and three q-plates with different topological charges $q = 1/2; 5; 25$, respectively, followed by a half-waveplate (HWP). The measurement stage is composed by the same elements of the preparation mounted in a compact and motorized cage which can be rotated by an angle $\theta $. After the final PBS, the photons are measured through avalanche photodiodes (APDs). The measurement HWP allows to set the polarization measurement basis}{figure.1}{}}
\citation{github}
\bibdata{main_letter_revisitedNotes,biblio.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Plot of the median error for the phase only, with all the other parameters treated as nuisance parameters. The green line is the SQL$=1/N$, and the red one the HL$=\pi ^2/N^2$. For all the plots the inserts are the number of uses of each q-plate in a batch of $10^3$ experiments for each of the $J=8$ angles as a function of the number of resources. In the inserts the blue lines correspond to photons with no OAM, the orange lines to $s=2$, the green lines to $s=11$ and the red ones to $s=51$. The intersection of these lines corresponds to the point at which the algorithm starts to suggest a q-plate with higher topological charge to perform the next experiment. Plots b), c), d), and e) refer respectively to the joint median error of the phase and each visibility $V_{s_1}$, $V_{s_2}$, $V_{s_3}$ and $V_{s_4}$. For each plot, all the other three visibilities are treated as nuisance parameters. Plot f) represent the precision for the phase and the joint estimation of all the visibilities. The green lines in d) and e) highlight the plateaus in the precision, that are discussed in the main text. The d) and e) plots show a scaling that in a limited region outperforms the classical ones, (which is the slope of the black line). In all plots, the black line is the RHS of Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:boundMSE}\unskip \@@italiccorr )}} computed for the appropriate weight matrix $G$, that is the bound on the median.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:phase}{{2}{4}{a) Plot of the median error for the phase only, with all the other parameters treated as nuisance parameters. The green line is the SQL$=1/N$, and the red one the HL$=\pi ^2/N^2$. For all the plots the inserts are the number of uses of each q-plate in a batch of $10^3$ experiments for each of the $J=8$ angles as a function of the number of resources. In the inserts the blue lines correspond to photons with no OAM, the orange lines to $s=2$, the green lines to $s=11$ and the red ones to $s=51$. The intersection of these lines corresponds to the point at which the algorithm starts to suggest a q-plate with higher topological charge to perform the next experiment. Plots b), c), d), and e) refer respectively to the joint median error of the phase and each visibility $V_{s_1}$, $V_{s_2}$, $V_{s_3}$ and $V_{s_4}$. For each plot, all the other three visibilities are treated as nuisance parameters. Plot f) represent the precision for the phase and the joint estimation of all the visibilities. The green lines in d) and e) highlight the plateaus in the precision, that are discussed in the main text. The d) and e) plots show a scaling that in a limited region outperforms the classical ones, (which is the slope of the black line). In all plots, the black line is the RHS of Eq.~\eqref {eq:boundMSE} computed for the appropriate weight matrix $G$, that is the bound on the median}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.3}\protected@file@percent }
\bibcite{Giovannetti1330}{{1}{2004}{{Giovannetti\ \emph  {et~al.}}}{{Giovannetti, Lloyd,\ and\ Maccone}}}
\bibcite{PhysRevLett.96.010401}{{2}{2006}{{Giovannetti\ \emph  {et~al.}}}{{Giovannetti, Lloyd,\ and\ Maccone}}}
\bibcite{Giovannetti}{{3}{2011}{{Giovannetti\ \emph  {et~al.}}}{{Giovannetti, Lloyd,\ and\ Maccone}}}
\bibcite{barbieri2022optical}{{4}{2022}{{Barbieri}}{{}}}
\bibcite{avsreview2020}{{5}{2020}{{Polino\ \emph  {et~al.}}}{{Polino, Valeri, Spagnolo,\ and\ Sciarrino}}}
\bibcite{liu2019quantum}{{6}{2019}{{Liu\ \emph  {et~al.}}}{{Liu, Yuan, Lu,\ and\ Wang}}}
\bibcite{suzuki2020quantum}{{7}{2020}{{Suzuki\ \emph  {et~al.}}}{{Suzuki, Yang,\ and\ Hayashi}}}
\bibcite{suzuki2020nuisance}{{8}{2020}{{Suzuki}}{{}}}
\bibcite{doi:10.1080/23746149.2016.1230476}{{9}{2016}{{Magdalena\ \emph  {et~al.}}}{{Magdalena, Baumgratz,\ and\ Datta}}}
\bibcite{albarelli2020perspective}{{10}{2020}{{Albarelli\ \emph  {et~al.}}}{{Albarelli, Barbieri, Genoni,\ and\ Gianani}}}
\bibcite{polino2019experimental}{{11}{2019}{{Polino\ \emph  {et~al.}}}{{Polino, Riva, Valeri, Silvestri, Corrielli, Crespi, Spagnolo, Osellame,\ and\ Sciarrino}}}
\bibcite{liu2021distributed}{{12}{2021}{{Liu\ \emph  {et~al.}}}{{Liu, Zhang, Li, Zhang, Yin, Fei, Li, Liu, Xu, Chen \emph  {et~al.}}}}
\bibcite{hong2021quantum}{{13}{2021}{{Hong\ \emph  {et~al.}}}{{Hong, Kim, Cho, Lee, Jung, Moon, Han, Lim \emph  {et~al.}}}}
\bibcite{valeri2022experimental}{{14}{2022}{{Valeri\ \emph  {et~al.}}}{{Valeri, Cimini, Piacentini, Ceccarelli, Polino, Hoch, Bizzarri, Corrielli, Spagnolo, Osellame \emph  {et~al.}}}}
\bibcite{cimini2022deep}{{15}{2022}{{Cimini\ \emph  {et~al.}}}{{Cimini, Valeri, Polino, Piacentini, Ceccarelli, Corrielli, Spagnolo, Osellame,\ and\ Sciarrino}}}
\bibcite{humphreys2013quantum}{{16}{2013}{{Humphreys\ \emph  {et~al.}}}{{Humphreys, Barbieri, Datta,\ and\ Walmsley}}}
\bibcite{PhysRevLett.128.040504}{{17}{2022}{{G\'orecki\ and\ Demkowicz-Dobrza\'{n}{}ski}}{{}}}
\bibcite{belliardo2021incompatibility}{{18}{2021}{{Belliardo\ and\ Giovannetti}}{{}}}
\bibcite{Yue}{{19}{2014}{{Yue\ \emph  {et~al.}}}{{Yue, Zhang,\ and\ Fan}}}
\bibcite{Roccia:18}{{20}{2018}{{Roccia\ \emph  {et~al.}}}{{Roccia, Cimini, Sbroscia, Gianani, Ruggiero, Mancino, Genoni, Ricci,\ and\ Barbieri}}}
\bibcite{roccia2017entangling}{{21}{2017}{{Roccia\ \emph  {et~al.}}}{{Roccia, Gianani, Mancino, Sbroscia, Somma, Genoni,\ and\ Barbieri}}}
\bibcite{cimini2019quantum}{{22}{2019{}}{{Cimini\ \emph  {et~al.}}}{{Cimini, Gianani, Ruggiero, Gasperi, Sbroscia, Roccia, Tofani, Bruni, Ricci,\ and\ Barbieri}}}
\bibcite{cimini2019adaptive}{{23}{2019{}}{{Cimini\ \emph  {et~al.}}}{{Cimini, Mellini, Rampioni, Sbroscia, Leoni, Barbieri,\ and\ Gianani}}}
\bibcite{Vidrighin}{{24}{2014}{{Vidrighin\ \emph  {et~al.}}}{{Vidrighin, Donati, Genoni, Jin, Kolthammer, Kim, Datta, Barbieri,\ and\ Walmsley}}}
\bibcite{PhysRevLett.106.153603}{{25}{2011}{{Genoni\ \emph  {et~al.}}}{{Genoni, Olivares,\ and\ Paris}}}
\bibcite{PhysRevA.84.012103}{{26}{2011}{{Matsuzaki\ \emph  {et~al.}}}{{Matsuzaki, Benjamin,\ and\ Fitzsimons}}}
\bibcite{goldberg2020multiphase}{{27}{2020}{{Goldberg\ \emph  {et~al.}}}{{Goldberg, Gianani, Barbieri, Sciarrino, Steinberg,\ and\ Spagnolo}}}
\bibcite{rubio2020quantum}{{28}{2020}{{Rubio\ \emph  {et~al.}}}{{Rubio, Knott, Proctor,\ and\ Dunningham}}}
\bibcite{rubio2019limited}{{29}{2019}{{Rubio\ and\ Dunningham}}{{}}}
\bibcite{rubio2020bayesian}{{30}{2020}{{Rubio\ and\ Dunningham}}{{}}}
\bibcite{wiseman1995adaptive}{{31}{1995}{{Wiseman}}{{}}}
\bibcite{berry2000optimal}{{32}{2000}{{Berry\ and\ Wiseman}}{{}}}
\bibcite{berni2015ab}{{33}{2015}{{Berni\ \emph  {et~al.}}}{{Berni, Gehring, Nielsen, H{\"a}ndchen, Paris,\ and\ Andersen}}}
\bibcite{Cimini:19}{{34}{2019{}}{{Cimini\ \emph  {et~al.}}}{{Cimini, Mellini, Rampioni, Sbroscia, Leoni, Barbieri,\ and\ Gianani}}}
\bibcite{hentschel2011efficient}{{35}{2011}{{Hentschel\ and\ Sanders}}{{}}}
\bibcite{lovett2013differential}{{36}{2013}{{Lovett\ \emph  {et~al.}}}{{Lovett, Crosnier, Perarnau-Llobet,\ and\ Sanders}}}
\bibcite{hentschel2009adaptive}{{37}{2009}{{Hentschel\ and\ Sanders}}{{}}}
\bibcite{piccoloLume}{{38}{2018}{{Lumino\ \emph  {et~al.}}}{{Lumino, Polino, Rab, Milani, Spagnolo, Wiebe,\ and\ Sciarrino}}}
\bibcite{rambhatla2020adaptive}{{39}{2020}{{Rambhatla\ \emph  {et~al.}}}{{Rambhatla, D'Aurelio, Valeri, Polino, Spagnolo,\ and\ Sciarrino}}}
\bibcite{armen2002adaptive}{{40}{2002}{{Armen\ \emph  {et~al.}}}{{Armen, Au, Stockton, Doherty,\ and\ Mabuchi}}}
\bibcite{higgins2007entanglement}{{41}{2007}{{Higgins\ \emph  {et~al.}}}{{Higgins, Berry, Bartlett, Wiseman,\ and\ Pryde}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.4}\protected@file@percent }
\bibcite{daryanoosh2018experimental}{{42}{2018}{{Daryanoosh\ \emph  {et~al.}}}{{Daryanoosh, Slussarenko, Berry, Wiseman,\ and\ Pryde}}}
\bibcite{wheatley2010adaptive}{{43}{2010}{{Wheatley\ \emph  {et~al.}}}{{Wheatley, Berry, Yonezawa, Nakane, Arao, Pope, Ralph, Wiseman, Furusawa,\ and\ Huntington}}}
\bibcite{Valeri2020}{{44}{2020}{{Valeri\ \emph  {et~al.}}}{{Valeri, Polino, Poderini, Gianani, Corrielli, Crespi, Osellame, Spagnolo,\ and\ Sciarrino}}}
\bibcite{goldberg2018quantum}{{45}{2018}{{Goldberg\ and\ James}}{{}}}
\bibcite{goldberg2021rotation}{{46}{2021}{{Goldberg\ \emph  {et~al.}}}{{Goldberg, Klimov, Leuchs,\ and\ S{\'a}nchez-Soto}}}
\bibcite{dambrosio_gear2013}{{47}{2013}{{D'Ambrosio\ \emph  {et~al.}}}{{D'Ambrosio, Spagnolo, {Del Re}, Slussarenko, Li, Kwek, Marrucci, Walborn, Aolita,\ and\ Sciarrino}}}
\bibcite{cimini2021non}{{48}{2021}{{Cimini\ \emph  {et~al.}}}{{Cimini, Polino, Belliardo, Hoch, Piccirillo, Spagnolo, Giovannetti,\ and\ Sciarrino}}}
\bibcite{Fickler13642}{{49}{2016}{{Fickler\ \emph  {et~al.}}}{{Fickler, Campbell, Buchler, Lam,\ and\ Zeilinger}}}
\bibcite{barnett2006resolution}{{50}{2006}{{Barnett\ and\ Zambrini}}{{}}}
\bibcite{jha2011supersensitive}{{51}{2011}{{Jha\ \emph  {et~al.}}}{{Jha, Agarwal,\ and\ Boyd}}}
\bibcite{PhysRevLett.127.263601}{{52}{2021}{{Hiekkam\"aki\ \emph  {et~al.}}}{{Hiekkam\"aki, Bouchard,\ and\ Fickler}}}
\bibcite{helstrom1976quantum}{{53}{1976}{{Helstrom\ and\ Helstrom}}{{}}}
\bibcite{box2011bayesian}{{54}{2011}{{Box\ and\ Tiao}}{{}}}
\bibcite{d2022experimental}{{55}{2022}{{D'Aurelio\ \emph  {et~al.}}}{{D'Aurelio, Valeri, Polino, Cimini, Gianani, Barbieri, Corrielli, Crespi, Osellame, Sciarrino \emph  {et~al.}}}}
\bibcite{granade2012robust}{{56}{2012}{{Granade\ \emph  {et~al.}}}{{Granade, Ferrie, Wiebe,\ and\ Cory}}}
\bibcite{SI}{{57}{}{{SI}}{{}}}
\bibcite{marrucci-2006spin-to-orbital}{{58}{2006}{{Marrucci\ \emph  {et~al.}}}{{Marrucci, Manzo,\ and\ Paparo}}}
\bibcite{PhysRevLett.124.030501}{{59}{2020}{{G\'orecki\ \emph  {et~al.}}}{{G\'orecki, Demkowicz-Dobrza\'{n}{}ski, Wiseman,\ and\ Berry}}}
\bibcite{github}{{60}{2022}{{Belliardo}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{60}{6}{}{section*.4}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
