\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Supplementary information for Optimizing quantum-enhanced Bayesian multiparameter estimation in noisy apparata}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of multiparameter precision bounds}{1}{section.1}\protected@file@percent }
\citation{granade2012robust}
\newlabel{eq:cr_bound_minimize}{{6}{2}{Derivation of multiparameter precision bounds}{equation.1.6}{}}
\newlabel{eq:averagePhase}{{9}{2}{Derivation of multiparameter precision bounds}{equation.1.8}{}}
\newlabel{eq:averageVisibilities}{{9}{2}{Derivation of multiparameter precision bounds}{equation.1.8}{}}
\newlabel{eq:semidefinite}{{10}{2}{Derivation of multiparameter precision bounds}{equation.1.10}{}}
\newlabel{eq:relationMedianMean}{{11}{2}{Derivation of multiparameter precision bounds}{equation.1.11}{}}
\newlabel{eq:medianCramer}{{12}{2}{Derivation of multiparameter precision bounds}{equation.1.12}{}}
\citation{granade2012robust}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bayesian algorithm}{3}{section.2}\protected@file@percent }
\newlabel{sec:details}{{2}{3}{}{equation.2.17}{}}
\bibdata{supplementary_revisitedNotes,biblio}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {3}Values of the angles and the visibilities}{4}{section.3}\protected@file@percent }
\newlabel{sec:values}{{3}{4}{Values of the angles and the visibilities}{section.3}{}}
\newlabel{tab:visibilities}{{3}{4}{Values of the angles and the visibilities}{equation.3.18}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
